C%3A%2FUsers%2FASUS%2FDesktop%2F410873093.Rmd="398B65EE"
C%3A%2FUsers%2FASUS%2FDesktop%2Fcourse.Rmd="CAF3485C"
C%3A%2FUsers%2FASUS%2FDesktop%2Fhomework1%20410873093.Rmd="CE3DB423"
C%3A%2FUsers%2FASUS%2FDesktop%2Fhomework410873093.Rmd="5134EA6"
C%3A%2FUsers%2FASUS%2FDesktop%2Fu.Rmd="A101E274"
C%3A%2FUsers%2FASUS%2FDownloads%2F410873093%20.Rmd="F55417C7"
C%3A%2FUsers%2FASUS%2FDownloads%2Fexam1%20410873093.Rmd="AC4FFDFB"
C%3A%2FUsers%2FASUS%2FDownloads%2Fexam1.Rmd="40919F29"
C%3A%2FUsers%2FASUS%2FDownloads%2Fhomework1%20(1).Rmd="E7AD6731"
C%3A%2FUsers%2FASUS%2FDownloads%2Fhomework1%20410873093%20.Rmd="5CAC49F8"
C%3A%2FUsers%2FASUS%2FDownloads%2Fhomework2%20410873093.Rmd="31BC9987"
C%3A%2FUsers%2FASUS%2FDownloads%2Fhomework3%20410873093.Rmd="6F6D3630"
C%3A%2FUsers%2FASUS%2FDownloads%2Fhomework3.Rmd="5F09A552"
C%3A%2FUsers%2FASUS%2FDownloads%2Fhomework4%20410873093.Rmd="DB740971"
C%3A%2FUsers%2FASUS%2FDownloads%2Fhomework4.Rmd="33C39FD4"
C%3A%2FUsers%2FASUS%2FDownloads%2Fhomework5%20%20410873093.Rmd="B325A59E"
C%3A%2FUsers%2FASUS%2FDownloads%2Fhomework5.Rmd="80CEC101"
