C:/Users/ASUS/Desktop/course.Rmd="D2D368B7"
C:/Users/ASUS/Downloads/exam1 410873093.Rmd="3AA7FE9B"
C:/Users/ASUS/Downloads/exam2. 410873093Rmd="94D46EDF"
C:/Users/ASUS/Downloads/exam2.Rmd="666C62DB"
C:/Users/ASUS/Downloads/homework1 410873093 .Rmd="2F967C7D"
C:/Users/ASUS/Downloads/homework2 410873093.Rmd="859C538"
C:/Users/ASUS/Downloads/homework3 410873093.Rmd="EAEBBC7F"
C:/Users/ASUS/Downloads/homework4 410873093.Rmd="66BA1E28"
C:/Users/ASUS/Downloads/homework5  410873093.Rmd="F74D4138"
C:/Users/ASUS/Downloads/homework5-ans-public.Rmd="90C7FD62"
C:/Users/ASUS/Downloads/homework6 (1).Rmd="33DF84C"
C:/Users/ASUS/Downloads/homework6-ans.Rmd="13FA9A64"
C:/Users/ASUS/Downloads/homework7 410873093.Rmd="5F96CD59"
C:/Users/ASUS/Downloads/homework8.410873093Rmd="8489CDF8"
C:/Users/ASUS/Downloads/homework8.Rmd="7B6DE2C4"
